[Application]
name=LMS8001-PLLSim-wConsole
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=LMS8001_PLLSim:main
extra_preamble=extra_code.py
icon=Icons/LMS8001_PLLSim2.ico
console=True

[Python]
version=2.7.11

[Include]
# Importable packages that your application requires, one per line
packages = requests
     os
     pyparsing
     pylab
     numpy
     scipy
     pandas
     pytz
     matplotlib
     cycler
     six
     dateutil
     Tkinter
     ttk
     tkFileDialog
     tkMessageBox
     PIL
     webbrowser
     tkFont
     copy
     limepllconf_BASIC
     gen_INI_win
     LMS8001_REGDESC
     LMS8001_regDataStructs
     vco
     sdm
     ref
     plot_funcs
     pll2
     pll_constants
     pfd
     LoopFLT
     LMS8_SIM_PN_VALUES
     limemicro_pllsim2
     div
     header
     cp
     centerWindow 
     Preferences_win
     cp_config_win
     about_win
     vco_model_win
     vco_ctune_win
     gen_INI_win
     GUI_Elements

# Other files and folders that should be installed
files = Data/ > $INSTDIR\pkgs
        Icons/ > $INSTDIR\pkgs
	Figures/ > $INSTDIR\pkgs
	help/ > $INSTDIR\pkgs
	numpy_DLLs/ > $INSTDIR\pkgs
